{
    "name": "waffle-commons/workspace",
    "description": "Local development and integration testing environment for Waffle framework and components.",
    "type": "project",
    "version": "0.1.0-beta0",
    "require": {
        "php": "^8.5",
        "ext-yaml": "*",
        "waffle-commons/cache": "1.0.0-dev",
        "waffle-commons/config": "1.0.0-dev",
        "waffle-commons/container": "1.0.0-dev",
        "waffle-commons/contracts": "1.0.0-dev",
        "waffle-commons/error-handler": "1.0.0-dev",
        "waffle-commons/event-dispatcher": "1.0.0-dev",
        "waffle-commons/http": "1.0.0-dev",
        "waffle-commons/log": "1.0.0-dev",
        "waffle-commons/pipeline": "1.0.0-dev",
        "waffle-commons/routing": "1.0.0-dev",
        "waffle-commons/runtime": "1.0.0-dev",
        "waffle-commons/security": "1.0.0-dev",
        "waffle-commons/utils": "1.0.0-dev",
        "waffle-commons/waffle": "1.0.0-dev"
    },
    "repositories": [
        {
            "type": "path",
            "canonical": false,
            "url": "../cache",
            "options": {
                "versions": {
                    "waffle-commons/cache": "1.0.0-dev"
                },
                "symlink": true
            }
        },
        {
            "type": "path",
            "canonical": false,
            "url": "../config",
            "options": {
                "versions": {
                    "waffle-commons/config": "1.0.0-dev"
                },
                "symlink": true
            }
        },
        {
            "type": "path",
            "canonical": false,
            "url": "../container",
            "options": {
                "versions": {
                    "waffle-commons/container": "1.0.0-dev"
                },
                "symlink": true
            }
        },
        {
            "type": "path",
            "canonical": false,
            "url": "../contracts",
            "options": {
                "versions": {
                    "waffle-commons/contracts": "1.0.0-dev"
                },
                "symlink": true
            }
        },
        {
            "type": "path",
            "canonical": false,
            "url": "../error-handler",
            "options": {
                "versions": {
                    "waffle-commons/error-handler": "1.0.0-dev"
                },
                "symlink": true
            }
        },
        {
            "type": "path",
            "canonical": false,
            "url": "../event-dispatcher",
            "options": {
                "versions": {
                    "waffle-commons/event-dispatcher": "1.0.0-dev"
                },
                "symlink": true
            }
        },
        {
            "type": "path",
            "canonical": false,
            "url": "../http",
            "options": {
                "versions": {
                    "waffle-commons/http": "1.0.0-dev"
                },
                "symlink": true
            }
        },
        {
            "type": "path",
            "canonical": false,
            "url": "../log",
            "options": {
                "versions": {
                    "waffle-commons/log": "1.0.0-dev"
                },
                "symlink": true
            }
        },
        {
            "type": "path",
            "canonical": false,
            "url": "../pipeline",
            "options": {
                "versions": {
                    "waffle-commons/pipeline": "1.0.0-dev"
                },
                "symlink": true
            }
        },
        {
            "type": "path",
            "canonical": false,
            "url": "../routing",
            "options": {
                "versions": {
                    "waffle-commons/routing": "1.0.0-dev"
                },
                "symlink": true
            }
        },
        {
            "type": "path",
            "canonical": false,
            "url": "../runtime",
            "options": {
                "versions": {
                    "waffle-commons/runtime": "1.0.0-dev"
                },
                "symlink": true
            }
        },
        {
            "type": "path",
            "canonical": false,
            "url": "../security",
            "options": {
                "versions": {
                    "waffle-commons/security": "1.0.0-dev"
                },
                "symlink": true
            }
        },
        {
            "type": "path",
            "canonical": false,
            "url": "../utils",
            "options": {
                "versions": {
                    "waffle-commons/utils": "1.0.0-dev"
                },
                "symlink": true
            }
        },
        {
            "type": "path",
            "canonical": false,
            "url": "../waffle",
            "options": {
                "versions": {
                    "waffle-commons/waffle": "1.0.0-dev"
                },
                "symlink": true
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "Workspace\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WorkspaceTests\\": "tests/app/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": false,
    "require-dev": {
        "phpunit/phpunit": "^12.0",
        "carthage-software/mago": "^1.0.0-rc",
        "vimeo/psalm": "^6.13",
        "php-mock/php-mock-phpunit": "^2.13",
        "cyclonedx/cyclonedx-php-composer": "^6.1"
    },
    "scripts": {
        "formatter": "vendor/bin/mago fmt",
        "linter": "vendor/bin/mago lint",
        "analyzer": "vendor/bin/mago analyze",
        "phpunit": "vendor/bin/phpunit --log-junit var/data/phpunit-coverage/junit.xml --coverage-html var/data/phpunit-coverage",
        "benchmark": [
            "Composer\\Config::disableProcessTimeout",
            "vendor/bin/phpbench run --report=default_report --output=waffle_html --retry-threshold=10"
        ],
        "mago": [
            "@formatter",
            "@linter",
            "@analyzer"
        ],
        "tests": [
            "@phpunit"
        ],
        "scan": [
            "@mago",
            "@tests"
        ],
        "ci": [
            "@mago",
            "@tests",
            "composer audit",
            "vendor/bin/psalm --taint-analysis"
        ]
    },
    "config": {
        "allow-plugins": {
            "carthage-software/mago": true,
            "cyclonedx/cyclonedx-php-composer": true
        }
    }
}
